# WpfPatientCard

./: CardIndex.sln
CardIndex/: Annotations.cs  App.config  App.xaml  App.xaml.cs  CardIndex.csproj  NotifyObservableCollection.cs  Resources.Designer.cs  Resources.resx
CardIndex/Converters/: EnumToComboBoxConverter.cs  StringToPhoneConverter.cs
CardIndex/Mapper/: MapperConfigurator.cs
CardIndex/Model/: PatientCardDto.cs  VisitCardDto.cs
CardIndex/View/: AddPatientCardView.xaml  AddPatientCardView.xaml.cs  AddVisitView.xaml  AddVisitView.xaml.cs  FillPatientCardView.xaml  FillPatientCardView.xaml.cs  FillVisitView.xaml  FillVisitView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CardIndex/ViewModel/: AddPatientCardViewModel.cs  AddVisitViewModel.cs  BaseViewModel.cs  CommandHandler.cs  FillPatientViewModel.cs  MainViewModel.cs
CardIndexDdl/: CardIndexDal.csproj  CardIndexDbContext.cs
CardIndexDdl/Migrations/: 20200918082813_AddTablesCardIndex.Designer.cs  20200918082813_AddTablesCardIndex.cs  CardIndexDbContextModelSnapshot.cs
CardIndexDdl/Models/: PatientCard.cs  VisitCard.cs
